# project-wx-minishop

project-wx-minishop/: pom.xml
project-wx-minishop/sql/: base.sql
project-wx-minishop/src/main/java/com/: MiniShopApplication.java
project-wx-minishop/src/main/java/com/shop/bean/: BaseReq.java
project-wx-minishop/src/main/java/com/shop/bean/dto/: UserInfoDto.java
project-wx-minishop/src/main/java/com/shop/bean/req/: PreIndexReq.java  ProductReq.java
project-wx-minishop/src/main/java/com/shop/config/: Constant.java  FilterConfig.java  SysLogAspect.java
project-wx-minishop/src/main/java/com/shop/controller/: BaseController.java  HomeController.java  LgProductCarController.java  LgProductCategoryInfoController.java  LgProductCollectController.java  LgProductInfoController.java  UserInfoController.java  WxReceiveController.java
project-wx-minishop/src/main/java/com/shop/entity/: LgProductCar.java  LgProductCategoryInfo.java  LgProductCollect.java  LgProductInfo.java  WxUserInfo.java
project-wx-minishop/src/main/java/com/shop/enums/: BusinessEnum.java
project-wx-minishop/src/main/java/com/shop/fliter/: AuthValidFilter.java
project-wx-minishop/src/main/java/com/shop/mapper/: LgProductCarMapper.java  LgProductCarMapper.xml  LgProductCategoryInfoMapper.java  LgProductCategoryInfoMapper.xml  LgProductCollectMapper.java  LgProductCollectMapper.xml  LgProductInfoMapper.java  LgProductInfoMapper.xml  WxUserInfoMapper.java  WxUserInfoMapper.xml
project-wx-minishop/src/main/java/com/shop/service/: ILgProductCarService.java  ILgProductCategoryInfoService.java  ILgProductCollectService.java  ILgProductInfoService.java  WxConfigService.java  WxUserInfoService.java
project-wx-minishop/src/main/java/com/shop/service/impl/: LgProductCarServiceImpl.java  LgProductCategoryInfoServiceImpl.java  LgProductCollectServiceImpl.java  LgProductInfoServiceImpl.java  WxConfigServiceImpl.java  WxUserInfoServiceImpl.java
project-wx-minishop/src/main/java/com/shop/util/: CallWxUtil.java  MyException.java  ServiceResult.java  WxGlobalConstants.java  WxUtils.java
project-wx-minishop/src/main/java/com/shop/util/common/: JSONUtil.java  MyStringUtil.java  SessionUtil.java  UUIDGenerator.java
project-wx-minishop/src/main/java/com/shop/util/crypt/aes/: AES.java  AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WxPKCS7Encoder.java  XMLParse.java
project-wx-minishop/src/main/java/com/shop/util/httpclient/: HttpUtil.java  SSLClient.java
project-wx-minishop/src/main/java/com/shop/util/token/: CheckUtil.java  CsrfTokenManager.java
project-wx-minishop/src/main/resources/config/: application.yaml
project-wx-minishop/src/test/java/: MyBatisGenarator.java
